{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherForecastDatabase": "Server=DESKTOP-DH8NII3;Database=labsoft;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
